// 1. 랜덤번호 지정
// 2. 유저가 번호를 입력한다. 그리고 go라는 버튼을 누른다.
// 3. 만약에 유저가 랜덤번호를 맞추면, 맞췄습니다!
// 4. 랜덤번호가 < 유저번호 Down!!!
// 5. 랜덤번호가 > 유저번호 Up!!
// 6. Reset 버튼을 누르면 게임이 리셋된다.
// 7. 5번의 기회를 다쓰면 게임이 끝난다. (더이상 추측 불가, 버튼이 disable)
// 8. 유저가 1~100 범위 밖에 숫자를 입력하면 알려준다. 기회를 깍지 않는다.
// 9. 유저가 이미 입력한 숫자를 또 입력하면, 알려준다, 기회를 깍지 않는다.
// 10. 유저가 숫자를 입력하기 전에, input 창이 깨끗하게 정리된다.
// 11. 게임을 기회가 끝나기 전에 맞춰도 Go 버튼은 비활성화 된다.
// 12. Go버튼 활성화, 기회 초기화, 결과창 초기화, history 초기화

// 1. 랜덤번호 지정
let computerNum = 0;

function randomNumPick() {
  computerNum = Math.floor(Math.random() * 100) + 1;
  console.log("컴퓨터가 뽑은 랜덤 숫자 (정답) :", computerNum);
}
randomNumPick();
